{
  "name": "mjgraphicstudio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--max_old_space_size=8192 next dev",
    "build": "next build",
    "start": "NODE_OPTIONS=--max_old_space_size=8192 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.4",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.11.0",
    "@sanity/image-url": "^0.140.22",
    "@stripe/stripe-js": "^1.15.1",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "framer-motion": "^4.1.17",
    "micro": "^9.3.4",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.1.0",
    "react-icons": "^4.2.0",
    "simple-react-lightbox": "^3.6.6",
    "stripe": "^8.160.0",
    "swr": "^0.5.6",
    "use-shopping-cart": "^2.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.2"
  }
}
